<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div id="first-block">
        <div class="header-flex-item" id="header-logo">
          <p>Header Logo</p>
        </div>
        <div class="header-flex-item" id="header-link-container">
          <a class="header-link" href="">header link one</a>
          <a class="header-link" href="">header link two</a>
          <a class="header-link" href="">header link three</a>
        </div>
      </div>
        <div class="second-block">
          <div class="header-flex-item" id="left-section">
            <p class="main-text">This website is awesome</p>
            <p class="subtext1">This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast</p>
            <button class="sign-up-button">Sign up</button>
          </div>
          <div class="header-flex-item" id="right-section">
            <img src="images/img1.png">
          </div>
        </div>
    </header>
    <div class="information-section-container">
      <div class="information-header">
        <p>Some random information.</p>
      </div>
      <div class="img-container">
        <div class="img-and-caption">
          <img src="images/img2.png">
          <figcaption class="caption">this is some subtext under ilustration or image</figcaption>
        </div>   
        <div class="img-and-caption">
          <img src="images/img2.png">
          <figcaption class="caption">this is some subtext under ilustration or image</figcaption>
        </div>   
        <div class="img-and-caption">
          <img src="images/img2.png">
          <figcaption class="caption">this is some subtext under ilustration or image</figcaption>
        </div>
        <div class="img-and-caption">
          <img src="images/img2.png">
          <figcaption class="caption">this is some subtext under ilustration or image</figcaption>
        </div>
      </div>
    </div>
    <div class="quote-section">
      <p>This is an inspiring quote, or a testimonial from a costumer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
      <p class="quote-author">-Thor, God of Thunder</p>
    </div>
    <div class="call-to-action-section">
      <div class="blue-box">
        <div>
          <p class="call-to-action-bold">Call to action! It's time!</p>
          <p class="call-to-action-sub">Sign up for our product by clicking that button right over there!</p>
        </div>
        <div class="button-div">
          <button class="sign-up-button" id="call-to-action-button">Sign up</button>
        </div>
      </div>
    </div>
    <footer class="footer">
      <p>Copyright © The Odin Project 2021</p>
    </footer>
  </body>
</html>